sonar.organization=danprates
sonar.projectKey=danprates_lite-jsx

sonar.sourceEncoding=UTF-8
sonar.verbose=true

sonar.sources=src/
sonar.language=js

sonar.tests=tests/
sonar.coverage.exclusions=**/*
